
public class RFormat extends Instruction {

	private static String[] dictionary = {"10001010000", "10001011000", "10011011000", "11001010000", "11001011000", "11010011010", "11010011011", "11010110000", "11101011000"};
	private static String[] names = {"AND", "ADD", "MUL", "EOR", "SUB", "LSR", "LSL", "BR", "SUBS"};;
	
	private String op;
	private int Rm;
	private int shamt;
	private int Rn;
	private int Rd;
	
	public RFormat(String binary) {
		this.op = names[binarySearch(op, dictionary)];
		this.Rm = Integer.parseInt(binary.substring(11, 16), 2);
		this.shamt = Integer.parseInt(binary.substring(16, 22), 2);
		this.Rn = Integer.parseInt(binary.substring(22, 27), 2);
		this.Rd = Integer.parseInt(binary.substring(27, 32), 2);
	}
	
	
	
}
